{
  "name": "test1",
  "version": "1.0.0",
  "description": "\"# TEST1\"",
  "main": "king.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadper102/TEST1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sadper102/TEST1/issues"
  },
  "homepage": "https://github.com/sadper102/TEST1#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1"
  }
}
